total 116
-rw-rw-r-- 1 corentin corentin 15323 Oct 25 17:38 CMakeCache.txt
drwxrwxr-x 6 corentin corentin  4096 Oct 25 21:20 CMakeFiles
-rw-r--r-- 1 corentin corentin  3779 Oct 25 17:05 CPackConfig.cmake
-rw-r--r-- 1 corentin corentin  4188 Oct 25 17:05 CPackSourceConfig.cmake
-rw-rw-r-- 1 corentin corentin   562 Oct 25 17:05 CTestTestfile.cmake
-rw-rw-r-- 1 corentin corentin  7232 Oct 25 21:06 Makefile
drwxrwxr-x 3 corentin corentin  4096 Oct 25 17:45 Testing
-rw-rw-r-- 1 corentin corentin  1543 Oct 25 17:05 cmake_install.cmake
-rwxrwxr-x 1 corentin corentin 37768 Oct 25 21:17 ensishell
-rwxrwxr-x 1 corentin corentin 17200 Oct 25 18:33 forkun
-rw-rw-r-- 1 corentin corentin  3806 Oct 25 18:14 forkun.c
-rwx------ 1 corentin corentin     0 Oct 25 21:20 toto_0.txt
